*{
	margin : 0px;
    padding : 0px;
}

.navigation-side ul{
	list-style-type: none;
}

.navigation-side ul li{
	float:left;
}

.navigation-side ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 2em;
    font-weight: bold;
    font-weight: 500;
}

header , footer{
    color:#ffffff;
    padding:2em 0;
    background:#000000;
}

header{
	margin-bottom:2em;
}

footer{
	margin-top:2em;
}

.copyright-paragraph{
	padding: 2em 0;
    text-align:center;
}

.component-class{
	margin:2em 0;
}

.image{
	width:100%;
}
