<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='grid-example'}" data-sly-unwrap/>
<div class="aem-Grid aem-Grid--12 component-class">
    <div class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--tablet--6 aem-GridColumn--phone--12">
        <div class="card">
            <figure class="testimonial-img">
                <img src="user.jpg" alt="">
            </figure>
            <figcaption class="testimonial-caption">
                <div class="header">
                    <h2 class="header">Mbali Manana</h2>
                    <h6> Digital Strategist</h6>
                </div>
                <blockquote data-scrollbar>
                    <q class="scroll">
                        I took the Adobe Digital Analyst and Adobe Reports & Analytics User courses with Himanshu. Having taken courses with other
                        instructors, I cannot express my appreciation enough for Himanshu's knowledge on the subject- he
                        delivered the course with such clarity, understanding and a real interest in our development. His
                        ability to pace the learning and manage the cl ass it so that we all achieved maximum benefit is
                        no small feat. Extremely impressed by his level of professionalism and am inspired to continue learning
                        with him.
                    </q>
                </blockquote>
            </figcaption>
        </div>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--tablet--6 aem-GridColumn--phone--12">
        <div class="card">
            <figure class="testimonial-img">
                <img src="user.jpg" alt="">
            </figure>
            <figcaption class="testimonial-caption">
                <div class="header">
                    <h2 class="header">Mbali Manana</h2>
                    <h6> Digital Strategist</h6>
                </div>
                <blockquote data-scrollbar>
                    <q class="scroll">
                        I took the Adobe Digital Analyst and Adobe Reports & Analytics User courses with Himanshu. Having taken courses with other
                        instructors, I cannot express my appreciation enough for Himanshu's knowledge on the subject- he
                        delivered the course with such clarity, understanding and a real interest in our development. His
                        ability to pace the learning and manage the cl ass it so that we all achieved maximum benefit is
                        no small feat. Extremely impressed by his level of professionalism and am inspired to continue learning
                        with him.
                    </q>
                </blockquote>
            </figcaption>
        </div>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--tablet--12 aem-GridColumn--phone--12">
        <div class="card">
            <figure class="testimonial-img">
                <img src="user.jpg" alt="">
            </figure>
            <figcaption class="testimonial-caption">
                <div class="header">
                    <h2 class="header">Mbali Manana</h2>
                    <h6> Digital Strategist</h6>
                </div>
                <blockquote data-scrollbar>
                    <q class="scroll">
                        I took the Adobe Digital Analyst and Adobe Reports & Analytics User courses with Himanshu. Having taken courses with other
                        instructors, I cannot express my appreciation enough for Himanshu's knowledge on the subject- he
                        delivered the course with such clarity, understanding and a real interest in our development. His
                        ability to pace the learning and manage the cl ass it so that we all achieved maximum benefit is
                        no small feat. Extremely impressed by his level of professionalism and am inspired to continue learning
                        with him.
                    </q>
                </blockquote>
            </figcaption>
        </div>
    </div>
</div>