<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

	<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='grid-example'}" data-sly-unwrap/>

		<sly data-sly-resource="${'grid' @resourceType='wcm/foundation/components/responsivegrid'}" ></sly>

</body>

</html>



