<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='grid-example'}" data-sly-unwrap/>
<header>
		 <div class="aem-Grid aem-Grid--12 aem-Grid--tablet--12 aem-Grid--phone--4">
         <div class="aem-GridColumn aem-GridColumn--default--2">
                <h1>AEM Grid</h1>
         </div>
         <div class="aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--offset--default--2 aem-GridColumn--tablet--8 aem-GridColumn--phone--hide">
			     <nav class="navigation-side" >
                    <ul>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#" class="active">Courses</a>
                        </li>
                        <li>
                            <a href="#">Training calendar</a>
                        </li>
                        <li>
                            <a href="#">Corporate training</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </nav>
         </div>

        </div>
    </header>